.container
  max-width: 1440px
  display: flex
  flex-wrap: wrap
  justify-content: center
  div
    width: 400px
    height: 600px
    margin: 10px
    border: 1px solid grey
    img
      width: 400px
      height: 300px
      object-fit: contain