header a
  width: 150px
  height: 20px
  text-decoration: none
  text-transform: uppercase
  color: #ffffff
  background-color: blue
  margin-right: 30px
  display: inline-block
  line-height: 20px
  text-align: center
  cursor: pointer

header input
  width: 400px
  margin: 0 40px 0 10px

header
  margin-bottom: 40px